<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
 <j:if test="${it.getConfiguration().isCalculationBuildsEnabled()}">
    <form action="recordBuildDiskUsage">
       ${%Interval.Message('builds', it.getCountIntervalForBuilds())}<br/>
       <input type="hidden" name="name" value="${h.name}"/>
       <j:choose>
         <j:when test="${it.getBuildsDiskUsageThread().isExecuting()}">
           ${%Counting of build disk usage is executing now.} <br/>
         </j:when>
         <j:otherwise>
           <f:submit value="${%Record Builds Disk Usage}" /><br/>
         </j:otherwise>
       </j:choose>
    </form>
    <br/>
    </j:if>
 <j:if test="${it.getConfiguration().isCalculationJobsEnabled()}">
    <form action="recordJobsDiskUsage">
      ${%Interval.Message('jobs', it.getCountIntervalForJobs())}<br/>
          <input type="hidden" name="name" value="${h.name}"/>
          <j:choose>
         <j:when test="${it.getJobsDiskUsageThread().isExecuting()}">
           ${%Counting of job disk usage is executing now.} <br/>
         </j:when>
         <j:otherwise>
           <f:submit value="${%Record Jobs Disk Usage}" /><br/>
         </j:otherwise>
       </j:choose>
      </form>
      <br/>
      </j:if>
     <j:if test="${it.getConfiguration().isCalculationWorkspaceEnabled()}">
    <form action="recordWorkspaceDiskUsage">
        ${%Interval.Message('workspaces', it.getCountIntervalForWorkspaces())}<br/>
        <input type="hidden" name="name" value="${h.name}"/>
         <j:choose>
         <j:when test="${it.getWorkspaceDiskUsageThread().isExecuting()}">
           ${%Counting of workspace disk usage is executing now.} <br/>
         </j:when>
         <j:otherwise>
           <f:submit value="${%Record Workspaces Disk Usage}" /><br/>
         </j:otherwise>
       </j:choose>   
    </form>
    </j:if>
    <j:if test="${it.getConfiguration().isCalculationNotUsedDataEnabled()}">
    <form action="recordNotUsedDataDiskUsage">
        ${%Interval.Message('not used data', it.getCountIntervalForNotUsedData())}<br/>
        <input type="hidden" name="name" value="${h.name}"/>
         <j:choose>
         <j:when test="${it.getNotUsedDataDiskUsageThread().isExecuting()}">
           ${%Counting of not used data disk usage is executing now.} <br/>
         </j:when>
         <j:otherwise>
           <f:submit value="${%Record not used data Disk Usage}" /><br/>
         </j:otherwise>
       </j:choose>   
    </form>
    </j:if>
</j:jelly>