<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<l:layout title="${%Disk Usage}" secured="true">
       
   <!-- 
     Sorted table of project disk usages
   -->
   <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
    </l:tasks>
  </l:side-panel>

    <l:main-panel>

     <h1><img src="${rootURL}/plugin/disk-usage/icons/diskusage48.png" /> Disk usage </h1>
        
     <j:set var="projects" value="${it.getProjectList()}" />     
     
     <!-- sum of values -->
     <j:set var="diskUsageSum" value="${it.diskUsageSum}" />
     
     <b>Builds: </b>${diskUsageSum.getBuildUsageString()}<b> Workspace: </b>${diskUsageSum.getWsUsageString()}<br/><p/>
     
     <!-- project table -->
     <table id="projectstatus" class="sortable pane bigtable">
      <tr>
        <th>Project name</th> <th>Builds</th> <th>Workspace</th>
      </tr>

      <j:forEach var="p" items="${projects}">
        <tr>
          <td><b><a href="${it.getProjectUrl(p)}">${p.getName()}</a></b> </td>
          
          <j:set var="usage" value="${it.getDiskUsage(p)}" />
          <td data="${usage.getBuildUsage()}">${usage.getBuildUsageString()}</td>
          <td data="${usage.getWsUsage()}">${usage.getWsUsageString()}</td>
        </tr>
      </j:forEach>
      
      <!-- sum of values -->
      <tr>
        <j:set var="diskUsageSum" value="${it.diskUsageSum}" />
        <td data="~~~"><b>Total</b> </td>
        <td data="${diskUsageSum.getBuildUsage()}"><b>${diskUsageSum.getBuildUsageString()}</b></td>
        <td data="${diskUsageSum.getWsUsage()}"><b>${diskUsageSum.getWsUsageString()}</b></td>
      </tr>
    </table>
    
    <p />
    Disk usage is calculated each ${it.getCountInterval()} minutes. If you want to trigger the calculation now, click on the button.<br/>
    <form action="recordDiskUsage">
      <input type="hidden" name="name" value="${h.name}"/>
      <f:submit value="Record Disk Usage" />
    </form>

    </l:main-panel>
</l:layout>
</j:jelly>