<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<l:layout title="${%Disk Usage}" type="one-column">
  <l:breadcrumb title="Disk Usage"/>
  <l:main-panel>
    <st:adjunct includes="hudson.plugins.disk_usage.styles"/>
    <j:set var="projects" value="${it.getProjectList()}" />

    <div style="width:auto; float:right; margin:12px;">
      <div class="test-trend-caption">
        ${%Disk Usage Trend}
      </div>
      <div>
        <img src="overallGraph/png?height=300&amp;width=600" lazymap="overallGraph/map"/>
      </div>
    </div>

    <h1><l:icon src="symbol-disk-usage plugin-disk-usage" class="icon-xlg"/> ${%Disk usage} </h1>

    <ul>
      <li><b>${%Jobs}:</b><st:nbsp/>${it.getDiskUsageInString(it.getCashedGlobalJobsDiskUsage())}</li>
      <li><b>${%Builds}:</b><st:nbsp/>${it.getDiskUsageInString(it.getCashedGlobalBuildsDiskUsage())}</li>
      <li><b>${%Locked builds}:</b><st:nbsp/>${it.getDiskUsageInString(it.getCashedGlobalLockedBuildsDiskUsage())}</li>
      <li><b>${%All workspace}:</b><st:nbsp/>${it.getDiskUsageInString(it.getCashedGlobalWorkspacesDiskUsage())}</li>
      <li><b>${%Not current workspace}:</b><st:nbsp/>${it.getDiskUsageInString(it.getCashedNonAgentDiskUsageWorkspace())}</li>
    </ul>

    <!-- project table -->
    <j:new var="calendar" className="java.util.GregorianCalendar" />
    <j:new var="string" className="java.lang.String" />
    <f:form name="filter" action="filter" method="post" class="jenkins-!-margin-bottom-3">
      <div class="dup-filter">
        <div class="dup-filter__label">${%Builds older than }</div>
        <f:number name="older" value="${request.getParameter('older')}"/>
        <j:set var="olderUnit" value="${request.getParameter('olderUnit')}" />
        <div class="jenkins-select">
          <select name="olderUnit" class="jenkins-select__input">
            <f:option value="${calendar.DAY_OF_YEAR}" selected="${olderUnit==null || string.valueOf(calendar.DAY_OF_YEAR).equals(olderUnit)}">day(s) ago</f:option>
            <f:option value="${calendar.WEEK_OF_YEAR}" selected="${olderUnit.equals(string.valueOf(calendar.WEEK_OF_YEAR))}">week(s) ago</f:option>
            <f:option value="${calendar.MONTH}" selected="${olderUnit.equals(string.valueOf(calendar.MONTH))}">month(s) ago</f:option>
          </select>
        </div>
        <div class="dup-filter__break"/>
        <div class="dup-filter__label">${%Builds younger than }</div>
        <f:number name="younger" value="${request.getParameter('younger')}"/>
        <j:set var="youngerUnit" value="${request.getParameter('youngerUnit')}" />
        <div class="jenkins-select">
          <select name="youngerUnit" class="jenkins-select__input">
            <f:option value="${calendar.DAY_OF_YEAR}" selected="${youngerUnit==null || youngerUnit.equals(string.valueOf(calendar.DAY_OF_YEAR))}">day(s) ago</f:option>
            <f:option value="${calendar.WEEK_OF_YEAR}" selected="${youngerUnit.equals(string.valueOf(calendar.WEEK_OF_YEAR))}">week(s) ago</f:option>
            <f:option value="${calendar.MONTH}" selected="${youngerUnit.equals(string.valueOf(calendar.MONTH))}">month(s) ago</f:option>
          </select>
        </div>
      </div>
      <div>
        <button class="jenkins-button" name="submit" type="submit">Filter</button>
      </div>
    </f:form>

    <table id="projectstatus" class="jenkins-table sortable">
      <thead>
        <th>${%Project name}</th>
        <th>${%Jobs}</th>
        <th>${%Builds all}</th>
        <th>${%Builds locked}</th>
        <th>${%All workspace}</th>
        <th>${%Not current agent workspace}</th>
      </thead>
      <tbody>
        <j:set var="buildsAll" value="0"/>
        <j:set var="buildsLocked" value="0"/>
        <j:forEach var="p" items="${projects}">
          <tr>
            <td><a href="${rootURL}/${p.url}" class="jenkins-table__link">${p.fullDisplayName}</a></td>
            <j:set var="diskUsage" value="${it.getDiskUsage(p)}" />
            <j:set var="buildDiskUsage" value="${diskUsage.getBuildsDiskUsage(request.getAttribute('older'), request.getAttribute('younger'))}" />
            <j:set var="buildsAll" value="${buildsAll + buildDiskUsage.get('all')}"/>
            <j:set var="buildsLocked" value="${buildsLocked + buildDiskUsage.get('locked')}"/>
            <td data="${buildDiskUsage.get('all') + diskUsage.getDiskUsageWithoutBuilds()}">${it.getDiskUsageInString(buildDiskUsage.get('all') + diskUsage.getDiskUsageWithoutBuilds())}</td>
            <td data="${buildDiskUsage.get('all')}">${it.getDiskUsageInString(buildDiskUsage.get('all'))}</td>
            <td data="${buildDiskUsage.get('locked')}">${it.getDiskUsageInString(buildDiskUsage.get('locked'))}</td>
            <td data="${diskUsage.getAllDiskUsageWorkspace()}">${it.getDiskUsageInString(diskUsage.getAllDiskUsageWorkspace())}</td>
            <td data="${diskUsage.getAllCustomOrNonAgentWorkspaces()}">${it.getDiskUsageInString(diskUsage.getAllCustomOrNonAgentWorkspaces())}</td>
          </tr>
        </j:forEach>
      </tbody>
      <tfoot>
        <!-- sum of values -->
        <tr>
          <td data="~~~">${%Total}</td>
          <td data="${it.getCashedGlobalJobsDiskUsage()}">${it.getDiskUsageInString(it.getCashedGlobalJobsWithoutBuildsDiskUsage() + buildsAll)}</td>
          <td data="${buildsAll}">${it.getDiskUsageInString(buildsAll)}</td>
          <td data="${buildsLocked}">${it.getDiskUsageInString(buildsLocked)}</td>
          <td data="${it.getCashedGlobalWorkspacesDiskUsage()}">${it.getDiskUsageInString(it.getCashedGlobalWorkspacesDiskUsage())}</td>
          <td data="${it.getCashedNonAgentDiskUsageWorkspace()}">${it.getDiskUsageInString(it.getCashedNonAgentDiskUsageWorkspace())}</td>
        </tr>
      </tfoot>
    </table>

    <j:if test="${it.hasAdministrativePermission()}">
      <st:include page="calculation.jelly"/>
    </j:if>
  </l:main-panel>
</l:layout>
</j:jelly>