<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<l:layout title="${%Disk Usage}" secured="true">
       
   <!-- 
     Sorted table of project disk usages
   -->
   <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
    </l:tasks>
  </l:side-panel>

    <l:main-panel>
         <j:set var="projects" value="${it.getProjectList()}" />   

	 <div style="width:auto; float:right; margin:12px;">
		<div class="test-trend-caption">
		  ${%Disk Usage Trend}
		</div>
		<div>
		  <img src="overallGraph/png?height=300&amp;width=600" lazymap="overallGraph/map"/>
		</div>
	</div>

     <h1><img src="${resURL}/plugin/disk-usage/icons/diskusage48.png" /> ${%Disk usage} </h1>  
     
     <p> <b>${%Jobs}: </b>${it.getDiskUsageInString(it.getCashedGlobalJobsDiskUsage())}, 
         <b>${%Builds}: </b>${it.getDiskUsageInString(it.getCashedGlobalBuildsDiskUsage())},
         <b>${%Locked builds}: </b>${it.getDiskUsageInString(it.getCashedGlobalLockedBuildsDiskUsage())}, 
         <b> ${%All workspace}: </b>${it.getDiskUsageInString(it.getCashedGlobalWorkspacesDiskUsage())},
         <b> ${%Not current workspace}: </b>${it.getDiskUsageInString(it.getCashedNonSlaveDiskUsageWorkspace())}<br/></p>
     
     <!-- project table -->
     <j:new var="calendar" className="java.util.GregorianCalendar" /> 
     <j:new var="string" className="java.lang.String" /> 
     <f:form action="filter" method="post">
         
         ${%Builds older than }<input type="text" name="older" value="${request.getParameter('older')}"/>
          <j:set var="olderUnit" value="${request.getParameter('olderUnit')}" />
         <select name="olderUnit">
           <f:option value="${calendar.DAY_OF_YEAR}" selected="${olderUnit==null || string.valueOf(calendar.DAY_OF_YEAR).equals(olderUnit)}">day ago</f:option>
           <f:option value="${calendar.WEEK_OF_YEAR}" selected="${olderUnit.equals(string.valueOf(calendar.WEEK_OF_YEAR))}">week ago</f:option>  
           <f:option value="${calendar.MONTH}" selected="${olderUnit.equals(string.valueOf(calendar.MONTH))}">month ago</f:option> 
         </select>
          ${%Builds younger than }<input type="text" name="younger" value="${request.getParameter('younger')}"/>
         <j:set var="youngerUnit" value="${request.getParameter('youngerUnit')}" /> 
         <select name="youngerUnit">
           <f:option value="${calendar.DAY_OF_YEAR}" selected="${youngerUnit==null || youngerUnit.equals(string.valueOf(calendar.DAY_OF_YEAR))}">day ago</f:option>
           <f:option value="${calendar.WEEK_OF_YEAR}" selected="${youngerUnit.equals(string.valueOf(calendar.WEEK_OF_YEAR))}">week ago</f:option>  
           <f:option value="${calendar.MONTH}" selected="${youngerUnit.equals(string.valueOf(calendar.MONTH))}">month ago</f:option> 
         </select>
         <input name="submit" type="submit" value="Filter"/>
      
     </f:form> 
     <table id="projectstatus" class="sortable pane bigtable">
      <tr>
        <th>${%Project name}</th> <th>${%Jobs}</th> <th>${%Builds all}</th> <th>${%Builds locked}</th> <th>${%All workspace}</th> <th>${%Not current slave workspace}</th>
      </tr>
      <j:set var="buildsAll" value="0"/>
      <j:set var="buildsLocked" value="0"/>
      <j:forEach var="p" items="${projects}">
        <tr>
          <td><b><a href="${it.getProjectUrl(p)}">${p.getFullName()}</a></b> </td>
          <j:set var="diskUsage" value="${it.getDiskUsage(p)}" />
           <j:set var="buildDiskUsage" value="${diskUsage.getBuildsDiskUsage(request.getAttribute('older'), request.getAttribute('younger'))}" />            
           <j:set var="buildsAll" value="${buildsAll + buildDiskUsage.get('all')}"/>
           <j:set var="buildsLocked" value="${buildsLocked + buildDiskUsage.get('locked')}"/>
          <td data="${buildDiskUsage.get('all') + diskUsage.getDiskUsageWithoutBuilds()}">${it.getDiskUsageInString(buildDiskUsage.get('all') + diskUsage.getDiskUsageWithoutBuilds())}</td>
          <td data="${buildDiskUsage.get('all')}">${it.getDiskUsageInString(buildDiskUsage.get('all'))}</td>
          <td data="${buildDiskUsage.get('locked')}">${it.getDiskUsageInString(buildDiskUsage.get('locked'))}</td>
          <td data="${diskUsage.getAllDiskUsageWorkspace()}">${it.getDiskUsageInString(diskUsage.getAllDiskUsageWorkspace())}</td>
          <td data="${diskUsage.getAllCustomOrNonSlaveWorkspaces()}"><b>${it.getDiskUsageInString(diskUsage.getAllCustomOrNonSlaveWorkspaces())}</b></td>
        </tr>
      </j:forEach>
      
      <!-- sum of values -->
      <tr class="sortbottom">
        <td data="~~~"><b>${%Total}</b> </td>
        <td data="${it.getCashedGlobalJobsDiskUsage()}"><b>${it.getDiskUsageInString(it.getCashedGlobalJobsWithoutBuildsDiskUsage() + buildsAll)}</b></td>
        <td data="${buildsAll}"><b>${it.getDiskUsageInString(buildsAll)}</b></td>
        <td data="${buildsLocked}"><b>${it.getDiskUsageInString(buildsLocked)}</b></td>
        <td data="${it.getCashedGlobalWorkspacesDiskUsage()}"><b>${it.getDiskUsageInString(it.getCashedGlobalWorkspacesDiskUsage())}</b></td>
        <td data="${it.getCashedNonSlaveDiskUsageWorkspace()}"><b>${it.getDiskUsageInString(it.getCashedNonSlaveDiskUsageWorkspace())}</b></td>
      </tr>
    </table>
    
    <p/>
    <j:if test="${it.getConfiguration().isCalculationBuildsEnabled()}">
    <form action="recordBuildDiskUsage">
       ${%Interval.Message('builds', it.getCountIntervalForBuilds())}<br/>
       <input type="hidden" name="name" value="${h.name}"/>
       <j:choose>
         <j:when test="${it.getBuildsDiskUsageThread().isExecuting()}">
           ${%Counting of build disk usage is executing now.} <br/>
         </j:when>
         <j:otherwise>
           <f:submit value="${%Record Builds Disk Usage}" /><br/>
         </j:otherwise>
       </j:choose>
    </form>
    <br/>
    </j:if>
    <j:if test="${it.getConfiguration().isCalculationJobsEnabled()}">
    <form action="recordJobsDiskUsage">
      ${%Interval.Message('jobs', it.getCountIntervalForJobs())}<br/>
          <input type="hidden" name="name" value="${h.name}"/>
          <j:choose>
         <j:when test="${it.getJobsDiskUsageThread().isExecuting()}">
           ${%Counting of job disk usage is executing now.} <br/>
         </j:when>
         <j:otherwise>
           <f:submit value="${%Record Jobs Disk Usage}" /><br/>
         </j:otherwise>
       </j:choose>
      </form>
      <br/>
      </j:if>
     <j:if test="${it.getConfiguration().isCalculationWorkspaceEnabled()}">
    <form action="recordWorkspaceDiskUsage">
        ${%Interval.Message('workspaces', it.getCountIntervalForWorkspaces())}<br/>
        <input type="hidden" name="name" value="${h.name}"/>
         <j:choose>
         <j:when test="${it.getWorkspaceDiskUsageThread().isExecuting()}">
           ${%Counting of workspace disk usage is executing now.} <br/>
         </j:when>
         <j:otherwise>
           <f:submit value="${%Record Workspaces Disk Usage}" /><br/>
         </j:otherwise>
       </j:choose>   
    </form>
    </j:if>
    </l:main-panel>
</l:layout>
</j:jelly>