<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<l:layout title="${%Disk Usage}" secured="true">
       
   <!-- 
     Sorted table of project disk usages
   -->
   <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
      <l:task icon="images/24x24/search.gif" href="${rootURL}/plugin/disk-usage/unused" title="${%Information about unused data}" />
    </l:tasks>
  </l:side-panel>

    <l:main-panel>
         <j:set var="projects" value="${it.getProjectList()}" />   

	 <div style="width:auto; float:right; margin:12px;">
		<div class="test-trend-caption">
		  ${%Disk Usage Trend}
		</div>
		<div>
		  <img src="overallGraph/png?height=300&amp;width=600" lazymap="overallGraph/map"/>
		</div>
	</div>

     <h1><img src="${resURL}/plugin/disk-usage/icons/diskusage48.png" /> ${%Disk usage} </h1>  
     
     <p> <b>${%Jobs}:</b> ${it.getDiskUsageInString(it.getCachedGlobalJobsDiskUsage())},
         <b>${%Builds}:</b> ${it.getDiskUsageInString(it.getCachedGlobalBuildsDiskUsage())},
         <b>${%Locked builds}:</b> ${it.getDiskUsageInString(it.getCachedGlobalLockedBuildsDiskUsage())},
         <b>${%All workspace}:</b> ${it.getDiskUsageInString(it.getCachedGlobalWorkspacesDiskUsage())},
         <b>${%Not current workspace}:</b> ${it.getDiskUsageInString(it.getCachedNonSlaveDiskUsageWorkspace())}<br/></p>
     
     <!-- project table -->
     <j:new var="calendar" className="java.util.GregorianCalendar" /> 
     <j:new var="string" className="java.lang.String" />

     <f:form action="filter" method="post">
         
         ${%Builds older than }<input type="text" name="older" value="${request.getParameter('older')}"/>
          <j:set var="olderUnit" value="${request.getParameter('olderUnit')}" />
         <select name="olderUnit">
           <f:option value="${calendar.DAY_OF_YEAR}" selected="${olderUnit==null || string.valueOf(calendar.DAY_OF_YEAR).equals(olderUnit)}">day ago</f:option>
           <f:option value="${calendar.WEEK_OF_YEAR}" selected="${olderUnit.equals(string.valueOf(calendar.WEEK_OF_YEAR))}">week ago</f:option>  
           <f:option value="${calendar.MONTH}" selected="${olderUnit.equals(string.valueOf(calendar.MONTH))}">month ago</f:option> 
         </select>
          ${%Builds younger than }<input type="text" name="younger" value="${request.getParameter('younger')}"/>
         <j:set var="youngerUnit" value="${request.getParameter('youngerUnit')}" /> 
         <select name="youngerUnit">
           <f:option value="${calendar.DAY_OF_YEAR}" selected="${youngerUnit==null || youngerUnit.equals(string.valueOf(calendar.DAY_OF_YEAR))}">day ago</f:option>
           <f:option value="${calendar.WEEK_OF_YEAR}" selected="${youngerUnit.equals(string.valueOf(calendar.WEEK_OF_YEAR))}">week ago</f:option>  
           <f:option value="${calendar.MONTH}" selected="${youngerUnit.equals(string.valueOf(calendar.MONTH))}">month ago</f:option> 
         </select>
         <input name="submit" type="submit" value="Filter"/>
      
     </f:form> 
     <table id="projectstatus" class="sortable pane bigtable">
      <tr>
        <th>${%Project name}</th> <th>${%Jobs}</th> <th>${%Builds all}</th> <th>${%Builds locked}</th><th>${%Not loaded builds}</th> <th>${%All workspace}</th> <th>${%Not current slave workspace}</th>
      </tr>      
      <j:set var="buildsAll" value="0"/>
      <j:set var="buildsLocked" value="0"/>
      <j:forEach var="p" items="${projects}">
        <tr>
          <td><b><a href="${rootURL}/${p.url}">${p.fullDisplayName}</a></b> </td>
          <j:set var="diskUsage" value="${it.getDiskUsage(p)}" />
           <j:set var="buildDiskUsage" value="${diskUsage.getBuildsDiskUsage(request.getAttribute('older'), request.getAttribute('younger'))}" />            
           <j:set var="buildsAll" value="${buildsAll + buildDiskUsage.get('all')}"/>
           <j:set var="buildsLocked" value="${buildsLocked + buildDiskUsage.get('locked')}"/>
          <td data="${buildDiskUsage.get('all') + diskUsage.getDiskUsageWithoutBuilds()}">${it.getDiskUsageInString(buildDiskUsage.get('all') + diskUsage.getDiskUsageWithoutBuilds())}</td>
          <td data="${buildDiskUsage.get('all')}">${it.getDiskUsageInString(buildDiskUsage.get('all'))}</td>
          <td data="${buildDiskUsage.get('locked')}">${it.getDiskUsageInString(buildDiskUsage.get('locked'))}</td>
          <td data="${buildDiskUsage.get('notLoaded')}">${it.getDiskUsageInString(buildDiskUsage.get('notLoaded'))}</td>          
          <td data="${diskUsage.getAllDiskUsageWorkspace()}">${it.getDiskUsageInString(diskUsage.getAllDiskUsageWorkspace())}</td>
          <td data="${diskUsage.getAllCustomOrNonSlaveWorkspaces()}"><b>${it.getDiskUsageInString(diskUsage.getAllCustomOrNonSlaveWorkspaces())}</b></td>
        </tr>
      </j:forEach>
      
      <!-- sum of values -->
      <tr class="sortbottom">
        <td data="~~~"><b>${%Total}</b> </td>
        <td data="${it.getCachedGlobalJobsDiskUsage()}"><b>${it.getDiskUsageInString(it.getCachedGlobalJobsWithoutBuildsDiskUsage() + buildsAll)}</b></td>
        <td data="${buildsAll}"><b>${it.getDiskUsageInString(buildsAll)}</b></td>
        <td data="${buildsLocked}"><b>${it.getDiskUsageInString(buildsLocked)}</b></td>
        <td data="${it.getCachedGlobalNotLoadedBuildsDiskUsage()}"><b>${it.getDiskUsageInString(it.getCachedGlobalNotLoadedBuildsDiskUsage())}</b></td>
        <td data="${it.getCachedGlobalWorkspacesDiskUsage()}"><b>${it.getDiskUsageInString(it.getCachedGlobalWorkspacesDiskUsage())}</b></td>
        <td data="${it.getCachedNonSlaveDiskUsageWorkspace()}"><b>${it.getDiskUsageInString(it.getCachedNonSlaveDiskUsageWorkspace())}</b></td>
      </tr>
    </table>
    
    <p/>
    <j:if test="${it.hasAdministrativePermission()}">
      <st:include page="calculation.jelly"/>
    </j:if>
    </l:main-panel>
</l:layout>
</j:jelly>
