<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<l:layout title="${%Disk Usage}" secured="true">
       
   <!-- 
     Sorted table of project disk usages
   -->
   <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
      <l:task icon="images/24x24/setting.gif" href="${rootURL}/plugin/disk-usage/configure" title="${%Configure}" />
    </l:tasks>
  </l:side-panel>

    <l:main-panel>
      <f:form method="POST" action="doConfigure">
         
         <!-- caclulation settings -->
         <f:section title="Automatic control calculations">
         <f:optionalBlock name="calculationBuilds" title="${%Enable calculation of builds}" checked="${it.isCalculationBuildsEnabled()}">  
            <f:entry title="${%Time interval for calculation}">
	      <f:textbox name="countIntervalBuilds" value="${it.getCountIntervalForBuilds()}" />
            </f:entry>
         </f:optionalBlock>
         
         <f:optionalBlock name="calculationJobs" title="${%Enable calculation of jobs}" checked="${it.isCalculationJobsEnabled()}">  
            <f:entry title="${%Time interval for calculation}">
	      <f:textbox name="countIntervalJobs" value="${it.getCountIntervalForJobs()}" />
            </f:entry>
         </f:optionalBlock>
         
         <f:optionalBlock name="calculationWorkspace" title="${%Enable calculation of workspace}" checked="${it.isCalculationWorkspaceEnabled()}">  
            <f:entry title="${%Time interval for calculation}">
	      <f:textbox name="countIntervalWorkspace" value="${it.getCountIntervalForWorkspaces()}" />
            </f:entry>
         </f:optionalBlock>
         </f:section>
         
         <!-- Warnings -->
         <f:section title="E-mail warnings settings">
         <f:optionalBlock name="warnings" title="${%Warn if some size is exceeded}" checked="${it.warningAboutExceededSize()}">  
            <f:entry title="${%E-mail}">
	      <f:textbox name="email" value="${it.getEmailAddress()}" />
            </f:entry>
           <f:optionalBlock name="jobsWarning" title="${%Warn if all jobs exceed some size}" checked="${it.warnAboutAllJobsExceetedSize()}">  
             <f:entry title="${%Exceeded size for all jobs}">
              <j:set var="allJobsSize" value="${it.getJobExceedSizeInString()}" />
	      <input name="allJobsSize" value="${it.getValue(allJobsSize)}" />
              <select name="JobsSizeUnit">
               <f:option value="B" selected="${allJobsSize==null || (it.getUnit(allJobsSize).equals('B'))}">B</f:option>  
               <f:option value="KB" selected="${it.getUnit(allJobsSize).equals('KB')}">KB</f:option> 
               <f:option value="MB" selected="${it.getUnit(allJobsSize).equals('MB')}">MB</f:option> 
               <f:option value="GB" selected="${it.getUnit(allJobsSize).equals('GB')}">GB</f:option> 
               <f:option value="TB" selected="${it.getUnit(allJobsSize).equals('TB')}">TB</f:option> 
              </select>
             </f:entry>
           </f:optionalBlock>
           <f:optionalBlock name="buildWarning" title="${%Warn if build exceeds some size}" checked="${it.warnAboutBuildExceetedSize()}">  
             <j:set var="buildSize" value="${it.getBuildExceedSizeInString()}" />
             <f:entry title="${%Exceeded size for one build}">
	      <input name="buildSize" value="${it.getValue(buildSize)}" />
              <select name="buildSizeUnit">
               <f:option value="B" selected="${buildSize==null || (it.getUnit(buildSize).equals('B'))}">B</f:option>  
               <f:option value="KB" selected="${it.getUnit(buildSize).equals('KB')}">KB</f:option> 
               <f:option value="MB" selected="${it.getUnit(buildSize).equals('MB')}">MB</f:option> 
               <f:option value="GB" selected="${it.getUnit(buildSize).equals('GB')}">GB</f:option> 
               <f:option value="TB" selected="${it.getUnit(buildSize).equals('TB')}">TB</f:option> 
              </select>
             </f:entry>
           </f:optionalBlock>
           <f:optionalBlock name="jobWarning" title="${%Warn if job exceeds some size}" checked="${it.warnAboutJobExceetedSize()}">  
             <f:entry title="${%Exceed size for one job}">
              <j:set var="jobSize" value="${it.getJobExceedSizeInString()}" />
	      <input name="jobSize" value="${it.getValue(jobSize)}" />
              <select name="jobSizeUnit">
               <f:option value="B" selected="${jobSize==null || it.getUnit(jobSize).equals('B')}">B</f:option>  
               <f:option value="KB" selected="${it.getUnit(jobSize).equals('KB')}">KB</f:option> 
               <f:option value="MB" selected="${it.getUnit(jobSize).equals('MB')}">MB</f:option> 
               <f:option value="GB" selected="${it.getUnit(jobSize).equals('GB')}">GB</f:option> 
               <f:option value="TB" selected="${it.getUnit(jobSize).equals('TB')}">TB</f:option> 
              </select>
             </f:entry>
           </f:optionalBlock>
           <f:optionalBlock name="workspaceWarning" title="${%Warn if workspaces of one job exceed some size}" checked="${it.warnAboutJobWorkspaceExceedSize()}">  
             <f:entry title="${%Exceed size for workspaces of one job}">
              <j:set var="jobWorkspaceExceedSize" value="${it.getJobWorkspaceExceedSizeInString()}" />
	      <input name="jobWorkspaceExceedSize" value="${it.getValue(jobWorkspaceExceedSize)}" />
              <select name="jobWorkspaceExceedSizeUnit">
               <f:option value="B" selected="${jobWorkspaceExceedSize==null || it.getUnit(jobWorkspaceExceedSize).equals('B')}">B</f:option>  
               <f:option value="KB" selected="${it.getUnit(jobWorkspaceExceedSize).equals('KB')}">KB</f:option> 
               <f:option value="MB" selected="${it.getUnit(jobWorkspaceExceedSize).equals('MB')}">MB</f:option> 
               <f:option value="GB" selected="${it.getUnit(jobWorkspaceExceedSize).equals('GB')}">GB</f:option> 
               <f:option value="TB" selected="${it.getUnit(jobWorkspaceExceedSize).equals('TB')}">TB</f:option> 
              </select>
             </f:entry>
           </f:optionalBlock>
        </f:optionalBlock>
        </f:section>
        <f:section title="Graph settings">
         <f:entry title="${%Show disk usage trend graph on the project page}">
          <f:checkbox name="showGraph" checked="${it.isShowGraph()}" />
         </f:entry>
         <f:entry title="${%Length of global disk usage history}">
          <input name="historyLength" value="${it.getHistoryLength()}" />
         </f:entry>
         </f:section>
          <f:section title="General settings">
         <f:entry title="${%Control workspace from slave side too}">
          <f:checkbox name="checkWorkspaceOnSlave" checked="${it.getCheckWorkspaceOnSlave()}" />
         </f:section>
         <f:submit name="Submit" value="Submit"/>
      </f:form>   
    </l:main-panel>
</l:layout>
</j:jelly>