<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

<div style="width:auto;align:right;margin:12px;">
<div style="width:auto;margin:0px;margin-left:auto;text-align:right;">
    <img src="${rootURL}/plugin/disk-usage/icons/diskusage16.gif" /> <b>Disk Usage: </b> Workspace ${from.getWorkspaceUsageString()}, Builds ${from.getBuildUsageString()}  
</div>
</div>

<j:if test="${from.lastBuildAction!=null}">
  <div class="test-trend-caption">
    Disk Usage Trend
  </div>

  <div>
    <img src="disk-usage/graph" />
  </div>

</j:if>
</j:jelly>