# disk-usage-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  README.txt  fix_zips.sh  pom.xml  project.config
.github/: CODEOWNERS
src/main/java/hudson/plugins/disk_usage/: BuildDiskUsageAction.java  BuildDiskUsageCalculationThread.java  DiskUsage.java  DiskUsageAction.java  DiskUsageBuildActionFactory.java  DiskUsageBuildInformation.java  DiskUsageBuildListener.java  DiskUsageCalculation.java  DiskUsageGraph.java  DiskUsageItemAction.java  DiskUsageItemGroupAction.java  DiskUsageItemListener.java  DiskUsageJenkinsAction.java  DiskUsageManagement.java  DiskUsageOvearallGraphGenerator.java  DiskUsagePlugin.java  DiskUsageProjectActionFactory.java  DiskUsageProperty.java  DiskUsageRecord.java  DiskUsageSum.java  DiskUsageThread.java  DiskUsageTransientActionFactory.java  DiskUsageUtil.java  DiskUsageWorkspaceListener.java  JobWithoutBuildsDiskUsageCalculation.java  PluginImpl.java  ProjectBuildChecker.java  ProjectConfigListener.java  ProjectDiskUsage.java  ProjectDiskUsageAction.java  WorkspaceDiskUsageCalculationThread.java
src/main/java/hudson/plugins/disk_usage/configuration/: BuildConfiguration.java  GlobalConfiguration.java  JobConfiguration.java  WorkspaceConfiguration.java
src/main/java/hudson/plugins/disk_usage/project/: DiskUsagePostBuildCalculation.java
src/main/java/hudson/plugins/disk_usage/sizing/: FileSizer.java  FileSizerProvider.java
src/main/java/hudson/plugins/disk_usage/sizing/strategy/: AbstractNativeDiskUsageFileSizer.java  JavaIOFileSizer.java  NativeDiskUsageFileSizingException.java  UnixDiskUsageFileSizer.java
src/main/java/hudson/plugins/disk_usage/unused/: DiskUsageItemGroup.java  DiskUsageNotUsedDataCalculationThread.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/disk_usage/: Messages.properties  Messages_fr.properties  Messages_ja.properties  Messages_zh_TW.properties  styles.css
src/main/resources/hudson/plugins/disk_usage/BuildDiskUsageAction/: badge.jelly
src/main/resources/hudson/plugins/disk_usage/DiskUsageAction/: badge.jelly  floatingBox.jelly  floatingBox_fr.properties  floatingBox_ja.properties  floatingBox_zh_TW.properties  indexbak.jelly  indexbak_ja.properties
src/main/resources/hudson/plugins/disk_usage/DiskUsageItemGroupAction/: calculation.jelly  calculation.properties  index.jelly  index_ja.properties  unused.jelly
src/main/resources/hudson/plugins/disk_usage/DiskUsagePlugin/: calculation.jelly  index.jelly  index.properties  index_fr.properties  index_zh_TW.properties  settings.jelly  sidepanel2.jelly  unused.jelly
src/main/resources/hudson/plugins/disk_usage/DiskUsageProjectActionFactory/: global.jelly  global.properties  global_fr.properties  global_zh_TW.properties
src/main/resources/hudson/plugins/disk_usage/DiskUsageProperty/: config.jelly  global.jelly  global_fr.properties  global_ja.properties
src/main/resources/hudson/plugins/disk_usage/PluginImpl/: index.jelly
src/main/resources/hudson/plugins/disk_usage/ProjectDiskUsageAction/: floatingBox.jelly  index.jelly  jobMain.jelly
src/main/resources/hudson/plugins/disk_usage/configuration/BuildConfiguration/: build-configuration.jelly
src/main/resources/hudson/plugins/disk_usage/configuration/GlobalConfiguration/: global-configuration.jelly  workspace-configuration.jelly
src/main/resources/hudson/plugins/disk_usage/configuration/JobConfiguration/: job-configuration.jelly
src/main/resources/hudson/plugins/disk_usage/configuration/WorkspaceConfiguration/: workspace-configuration.jelly
src/test/java/hudson/plugins/disk_usage/: BuildDiskUsageActionTest.java  BuildDiskUsageCalculationThreadTest.java  DiskUsageCalculationTest.java  DiskUsagePluginTest.java  DiskUsagePropertyTest.java  DiskUsageTestUtil.java  DiskUsageUtilTest.java  JobDiskUsageCalculationThreadTest.java  ProjectDiskUsageActionTest.java  TestDiskUsageCalculation.java  WorkspaceDiskUsageCalculationThreadTest.java
src/test/java/hudson/plugins/disk_usage/DiskUsagePostBuildCalculation/integration/: DiskUsagePostBuildCalculationTest.java
src/test/java/hudson/plugins/disk_usage/integration/: BuildDiskUsageActionTest.java  BuildDiskUsageCalculationThreadTest.java  DiskUsageBuildListenerTest.java  DiskUsagePluginTest.java  DiskUsageProjectActionFactoryTest.java  DiskUsagePropertyTest.java  DiskUsageTestUtil.java  DiskUsageUtilTest.java  JobDiskUsageCalculationThreadTest.java  ProjectDiskUsageActionTest.java  ProjectDiskUsageTest.java  WorkspaceDiskUsageCalculationThreadTest.java
src/test/java/hudson/plugins/disk_usage/project/integration/: DiskUsagePostBuildCalculationTest.java
src/test/java/hudson/plugins/disk_usage/sizing/strategy/: UnixDiskUsageFileSizerTest.java
