<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

<j:if test="${(from.getAllDiskUsageWorkspace() > 0) || (from.getJobRootDirDiskUsage() > 0) || (from.getAllBuildsDiskUsage() > 0)}">

  <div class="test-trend-caption">
      Disk Usage
  </div>
  
  <div style="width:auto;align:right;margin:12px;">
    <div style="width:auto;margin:0px;margin-left:auto;text-align:right;">
        <ul>
            <li>${%Workspace} ${from.getSizeInString(from.getAllDiskUsageWorkspace())} (${%On slaves} ${from.getSizeInString(from.getAllSlaveWorkspaces())}</li>
            <li>${%Non slave workspaces} ${from.getSizeInString(from.getAllCustomOrNonSlaveWorkspaces())})</li>
            <li>${%Builds} ${from.getSizeInString(from.getBuildsDiskUsage().get('all'))} (${%Locked} ${from.getSizeInString(from.getBuildsDiskUsage().get('locked'))}), ${%Job directory} ${from.getSizeInString(from.getJobRootDirDiskUsage())}</li>
        </ul>
    </div>
  </div>

  <j:if test="${from.showGraph()}">
    
    <div class="test-trend-caption">
      ${%Disk Usage Trend}
    </div>

    <div>
      <img src="diskUsage/graph/png?height=200&amp;width=550" lazymap="diskUsage/graph/map"/>
    </div>
    
  </j:if>
  
</j:if>

</j:jelly>
