<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

Project disk usage information + trend graph


<j:if test="${(from.getAllDiskUsageWorkspace() > 0) || (from.getJobRootDirDiskUsage() > 0) || (from.getBuildsDiskUsage() > 0)}">
    
  <div style="width:auto;align:right;margin:12px;">
    <div style="width:auto;margin:0px;margin-left:auto;text-align:right;">
      <img src="${resURL}/plugin/disk-usage/icons/diskusage16.png" /> 
     
    <b>${%Disk Usage}: </b>  ${%Workspace} ${from.getAllDiskUsageWorkspace()}, ${%Builds} ${from.getBuildsDiskUsage()}, ${%Job direcotory} ${from.getJobRootDirDiskUsage()}
    </div>
  </div>

  <j:if test="${from.showGraph()}">
    <div class="test-trend-caption">
      ${%Disk Usage Trend}
    </div>

    <div>
      <img src="diskUsage/graph/png" lazymap="diskUsage/graph/map" />
    </div>
  </j:if>
  
</j:if>
</j:jelly>