<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
    <j:if test="${(from.getAllDiskUsageWorkspace() > 0) || (from.getJobRootDirDiskUsage() > 0) || (from.getAllBuildsDiskUsage() > 0)}">
        <table style="margin-left:1em;">
            <t:summary icon="/plugin/disk-usage/icons/diskusage48.png">
                ${it.displayName}

                <table class="fileList">
                    <tr>
                        <td><img src="${resURL}/plugin/disk-usage/icons/directory16.png" height="16" width="16" alt="Directory icon" /></td>
                        <td>${%Job}</td>
                        <td class="fileSize">${from.getSizeInString(from.getJobRootDirDiskUsage())}</td>
                    </tr>
                    <tr>
                        <td><img src="${resURL}/plugin/disk-usage/icons/directory16.png" height="16" width="16" alt="Directory icon" /></td>
                        <td>${%All builds}</td>
                        <td class="fileSize">${from.getSizeInString(from.getBuildsDiskUsage(false).get('all'))}</td>
                    </tr>
                    <tr>
                        <td><img src="${resURL}/plugin/disk-usage/icons/directory16.png" height="16" width="16" alt="Directory icon" /></td>
                        <td>${%Locked builds}</td>
                        <td class="fileSize">${from.getSizeInString(from.getBuildsDiskUsage(false).get('locked'))}</td>
                    </tr>
                    <tr>
                        <td><img src="${resURL}/plugin/disk-usage/icons/directory16.png" height="16" width="16" alt="Directory icon" /></td>
                        <td>${%All workspaces}</td>
                        <td class="fileSize">${from.getSizeInString(from.getAllDiskUsageWorkspace(false))}</td>
                    </tr>
                    <tr>
                        <td><img src="${resURL}/plugin/disk-usage/icons/directory16.png" height="16" width="16" alt="Directory icon" /></td>
                        <td>${%Slave workspaces}</td>
                        <td class="fileSize">${from.getSizeInString(from.getAllSlaveWorkspaces(false))}</td>
                    </tr>
                    <tr>
                        <td><img src="${resURL}/plugin/disk-usage/icons/directory16.png" height="16" width="16" alt="Directory icon" /></td>
                        <td>${%Non-slave workspaces}</td>
                        <td class="fileSize">${from.getSizeInString(from.getAllCustomOrNonSlaveWorkspaces(false))}</td>
                    </tr>
                    <tr>
                        <td><img src="${resURL}/plugin/disk-usage/icons/directory16.png" height="16" width="16" alt="Directory icon" /></td>
                        <td><a href="diskUsage">${%Not loaded Builds}</a></td>
                        <td></td>
                    </tr>
                </table>
            </t:summary>
        </table>
    </j:if>
</j:jelly>
