<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
             <f:entry title="${%Time interval for calculation}">
                       	     <f:textbox name="countIntervalJobs" value="${it.calculationInterval()}" />
                           </f:entry>
                           <f:entry title="${%Show disk usage trend graph on the project page}">
                                                      <f:checkbox name="showGraph" checked="${it.showGraph()}" />
              </f:entry>

              <f:entry title="${%Excluded jobs}">
                                     	     <f:textbox name="excludedJobs" value="${it.getExcludedJobsInString()}" />


               </f:entry>





           <f:optionalBlock name="jobWarning" title="${%Warn if job exceeds some size}" checked="${it.isSentWarningAboutJobSize()}">
                 <j:set var="jobSize" value="${it.getJobSize()}" />
                 <f:entry title="${%Exceeded size for one job}">
             	 <input name="jobSize" value="${it.getValue(jobSize)}" />
                  <select name="jobSizeUnit">
                     <f:option value="B" selected="${jobSize==null || (it.getUnit(jobSize).equals('B'))}">B</f:option>
                     <f:option value="KB" selected="${it.getJobUnit(jobSize).equals('KB')}">KB</f:option>
                     <f:option value="MB" selected="${it.getUnit(jobSize).equals('MB')}">MB</f:option>
                     <f:option value="GB" selected="${it.getUnit(jobSize).equals('GB')}">GB</f:option>
                     <f:option value="TB" selected="${it.getUnit(jobSize).equals('TB')}">TB</f:option>
                     </select>
                  </f:entry>
             </f:optionalBlock>
             <f:optionalBlock name="jobsWarning" title="${%Warn if all jobs exceed some size}" checked="${it.isSentWarningAboutJobsSize()}">
                 <f:entry title="${%Exceeded size for all jobs}">
                   <j:set var="allJobsSize" value="${it.getAllJobsSize()}" />
             	   <input name="allJobsSize" value="${it.getValue(allJobsSize)}" />
                   <select name="jobsSizeUnit">
                      <f:option value="B" selected="${allJobsSize==null || (it.getUnit(allJobsSize).equals('B'))}">B</f:option>
                      <f:option value="KB" selected="${it.getUnit(allJobsSize).equals('KB')}">KB</f:option>
                      <f:option value="MB" selected="${it.getUnit(allJobsSize).equals('MB')}">MB</f:option>
                      <f:option value="GB" selected="${it.getUnit(allJobsSize).equals('GB')}">GB</f:option>
                      <f:option value="TB" selected="${it.getUnit(allJobsSize).equals('TB')}">TB</f:option>
                    </select>
                  </f:entry>
             </f:optionalBlock>
             <f:optionalBlock name="buildWarning" title="${%Warn if build exceeds some size}" checked="${it.isSentWarningAboutBuildSize()}">
                              <j:set var="buildSize" value="${it.getBuildSize()}" />
                              <f:entry title="${%Exceeded size for one build}">
                          	 <input name="buildSize" value="${it.getValue(buildSize)}" />
                               <select name="buildSizeUnit">
                                  <f:option value="B" selected="${buildSize==null || (it.getBuildUnit().equals('B'))}">B</f:option>
                                  <f:option value="KB" selected="${it.getUnit(buildSize).equals('KB')}">KB</f:option>
                                  <f:option value="MB" selected="${it.getUnit(buildSize).equals('MB')}">MB</f:option>
                                  <f:option value="GB" selected="${it.getUnit(buildSize).equals('GB')}">GB</f:option>
                                  <f:option value="TB" selected="${it.getUnit(buildSize).equals('TB')}">TB</f:option>
                                  </select>
                               </f:entry>
             </f:optionalBlock>
             <f:optionalBlock name="calculationPerBuild" title="${%Enable recalculation of disk usage per builds}" checked="${it.areBuilsCalculatedSeparately()}">
                         <f:entry>
                         <table>
                             <st:include page="build-configuration.jelly" it="${it.getBuildConfiguration()}"/>
                         </table>
                         </f:entry>
              </f:optionalBlock>

</j:jelly>
