<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<l:layout secured="true">
       
   <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href=".." title="Back to Dashboard" />
    </l:tasks>
  </l:side-panel>

    <l:main-panel>

     <h1><img src="${rootURL}/plugin/disk-usage/icons/diskusage48.gif" /> Disk usage </h1>
        
     <table id="projectstatus" class="sortable pane">
      <tr>
        <j:forEach var="p" items="${it.COLUMNS}">
            <th>${p}</th>
        </j:forEach>
      </tr>

      <j:forEach var="p" items="${it.usages}">
        <tr>
            <j:forEach var="i" items="${p}">
                <td>${i}</td>
            </j:forEach>        
        </tr>
      </j:forEach>
    </table>

    </l:main-panel>
</l:layout>
</j:jelly>