<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
      <!--  <f:form method="POST" action="doConfigure">-->
         
         <!-- caclulation settings -->
         <f:section title="${%Disk usage}">
             
         <j:forEach var="type" items="${descriptor.getConfigurationTypes()}">
            <f:radioBlock name="type" value="${type.getValue()}" title="${type.getName()}" checked="${type==descriptor.getType()}">

              <j:if test="${!type.getName().equals('Custom')}">
              <f:advanced title="show configuration details">
               <st:include page="global-configuration.jelly" it="${type.getConfiguration()}"/>
              </f:advanced>
              </j:if>
              <j:if test="${type.getName().equals('Custom')}">
                <st:include page="global-configuration.jelly" it="${descriptor.getConfiguration()}"/>

              </j:if>

            </f:radioBlock>
          </j:forEach>


      </f:section>
</j:jelly>
