<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<l:layout title="${%Disk Usage}" secured="true">
       
   <!-- 
     Sorted table of project disk usages
   -->
   <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to project}" />
    </l:tasks>
  </l:side-panel>

    <l:main-panel>
         <j:set var="items" value="${it.getItems()}" />   

     
     <!-- project table -->
     
     <j:new var="calendar" className="java.util.GregorianCalendar" /> 
   
     <j:new var="string" className="java.lang.String" /> 
     <f:form action="filter" method="post">
         
         ${%Builds older than }<input type="text" name="older" value="${request.getParameter('older')}"/>
          <j:set var="olderUnit" value="${request.getParameter('olderUnit')}" />
         <select name="olderUnit">
           <f:option value="${calendar.DAY_OF_YEAR}" selected="${olderUnit==null || string.valueOf(calendar.DAY_OF_YEAR).equals(olderUnit)}">day ago</f:option>
           <f:option value="${calendar.WEEK_OF_YEAR}" selected="${olderUnit.equals(string.valueOf(calendar.WEEK_OF_YEAR))}">week ago</f:option>  
           <f:option value="${calendar.MONTH}" selected="${olderUnit.equals(string.valueOf(calendar.MONTH))}">month ago</f:option> 
         </select>
          ${%Builds younger than }<input type="text" name="younger" value="${request.getParameter('younger')}"/>
         <j:set var="youngerUnit" value="${request.getParameter('youngerUnit')}" /> 
         <select name="youngerUnit">
           <f:option value="${calendar.DAY_OF_YEAR}" selected="${youngerUnit==null || youngerUnit.equals(string.valueOf(calendar.DAY_OF_YEAR))}">day ago</f:option>
           <f:option value="${calendar.WEEK_OF_YEAR}" selected="${youngerUnit.equals(string.valueOf(calendar.WEEK_OF_YEAR))}">week ago</f:option>  
           <f:option value="${calendar.MONTH}" selected="${youngerUnit.equals(string.valueOf(calendar.MONTH))}">month ago</f:option> 
         </select>
         <input name="submit" type="submit" value="Filter"/>
      
     </f:form> 
     
     
     <table id="projectstatus" class="sortable pane bigtable">
      <tr>
        <th>${%Project name}</th> <th>${%Jobs}</th> <th>${%Builds all}</th> <th>${%Builds locked}</th><th>${%Not loaded builds}</th> <th>${%All workspace}</th> <th>${%Not current slave workspace}</th>
      </tr>      
      <j:set var="buildsAll" value="0"/>
      <j:set var="buildsLocked" value="0"/>
      <j:forEach var="i" items="${items}">
        <tr>
          <td><b><a href="${rootURL}/${i.url}">${i.fullDisplayName}</a></b> </td>
         
          <j:set var="diskUsage" value="${it.getDiskUsageOfItem(i)}" />
          <j:set var="diskUsageAll" value="{diskUsageAll + diskUsage}" />
           <j:set var="buildDiskUsage" value="${it.getBuildsDiskUsage(i, request.getAttribute('older'), request.getAttribute('younger'))}" />            
           <j:set var="builds" value="${buildDiskUsage.get('all')}"/>
           <j:set var="buildsAll" value="${buildsAll + builds}"/>
           <j:set var="buildsLocked" value="${buildDiskUsage.get('locked')}"/>
           <j:set var="buildsLockedAll" value="${buildsLocked + buildsLocked}"/>
           <j:set var="buildsNotLoaded" value="${buildDiskUsage.get('notLoaded')}"/>
           <j:set var="buildsNotLoadedAll" value="${buildsNotLoadedAll + buildsNotLoaded}"/>
           <j:set var="workspaces" value="${it.getAllDiskUsageWorkspace(i)}"/>
           <j:set var="workspacesAll" value="${workspacesAll + workspaces}"/>
           <j:set var="customWorkspace" value="${it.getAllCustomOrNonSlaveWorkspaces(i)}"/>
           <j:set var="customWorkspaceAll" value="${customWorkspaceAll + customWorkspace}"/>
          <td data="${diskUsage}">${it.getSizeInString(diskUsage)}</td>
          <td data="${builds}">${it.getSizeInString(builds)}</td>
          <td data="${buildsLocked}">${it.getSizeInString(buildsLocked)}</td>
          <td data="${buildsNotLoaded}">${it.getSizeInString(buildsNotLoaded)}</td>          
          <td data="${workspaces}">${it.getSizeInString(workspaces)}</td>
          <td data="${customWorkspace}"><b>${it.getSizeInString(customWorkspace)}</b></td>
        </tr>
      </j:forEach>
      
      <!-- sum of values -->
      
      <tr class="sortbottom">
        <td data="~~~"><b>${%Total}</b> </td>
        <td data="${diskUsageAll}"><b>${it.getSizeInString(diskUsageAll)}</b></td>
        <td data="${buildsAll}"><b>${it.getSizeInString(buildsAll)}</b></td>
        <td data="${buildsLockedAll}"><b>${it.getSizeInString(buildsLockedAll)}</b></td>
        <td data="${buildsNotLoadedAll}"><b>${it.getSizeInString(buildsNotLoadedAll)}</b></td>
        <td data="${workspaces}"><b>${it.getSizeInString(workspaces)}</b></td>
        <td data="${customWorkspace}"><b>${it.getSizeInString(customWorkspace)}</b></td>
      </tr>
    </table>
 <br/>
 <br/>
 
 
    <j:set var="items" value="${it.getUnloadedJobs()}" /> 
    <table id="projectstatus" class="sortable pane bigtable">
      <tr>
        <th>${%Path to job}</th> <th>${%Size}</th> 
      </tr>      
      <j:set var="buildsAll" value="0"/>
      <j:set var="buildsLocked" value="0"/>
      <j:forEach var="i" items="${items}">
        <tr>
          <td><b>${i}</b> </td>
          <td data="${it.getDiskUsageOfUnloadedJob(i)}"><b>${it.getDiskUsageOfUnloadedJobeInString(i)}</b></td>
        </tr>
      </j:forEach>
      
      <!-- sum of values -->
      <tr class="sortbottom">
        <td data="~~~"><b>${%Total}</b> </td>
        <td data="${it.getDiskUsageOfUnloadedJobs()}"><b>${it.getDiskUsageOfUnloadedJobsInString()}</b></td>
      </tr>
    </table>
    
    
    </l:main-panel>
</l:layout>
</j:jelly>